MONGODB_URI = "mongodb+srv://salsic21:salsic321@cluster0.rjsi95v.mongodb.net/Mern-Ecomm?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET_KEY = "IEWDHJLSADSJJKDSJFKHHDJSFJDSJAJFDSJBANNDSJHDS"
FRONTEND_URL = "http://localhost:3000"